# bookingautotest

./: newfile.txt  pom.xml  q
src/main/java/com/epam/halai/browser/: Driver.java
src/main/java/com/epam/halai/datasearch/: SearchHotelData.java
src/main/java/com/epam/halai/datatest/: DataTestExample.java
src/main/java/com/epam/halai/pageobject/: DefaultPage.java  HotelSearchPage.java  ResultHotelPage.java
src/main/recources/: log4j.properties
src/test/java/com/epam/halai/: BookingTest.java
src/test/java/com/epam/halai/listener/: SetUpDataListener.java
