[33mcommit ebff65afdba6eeb06daf4eface6fa7869c8e31de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitali Halai <Vitali_Halai@epam.com>
Date:   Fri May 11 16:24:59 2018 +0300

    add new file for commit#3

[33mcommit b1faf3d90c93cc36fa4af16d1036d184ef790845[m
Author: Vitali Halai <Vitali_Halai@epam.com>
Date:   Fri May 11 16:22:01 2018 +0300

    update newfile for commit#2

[33mcommit 3439af4f72a9484e98a56b0c3039e8afc9273767[m
Author: Vitali Halai <Vitali_Halai@epam.com>
Date:   Fri May 11 15:59:50 2018 +0300

    add new file for commit#1

[33mcommit 50ef5da303ae035183017116bc3d95809b9be9dc[m
Author: VHalai <ivorhud@gmail.com>
Date:   Wed Apr 25 15:54:03 2018 +0300

    explore how it works
